* [33m399398a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Set firstframe as wallpaper for main page
* [33m3879346[m Preloader configured
* [33m001d6f8[m styling modifications
* [33m3a98e12[m Added choices to forms
* [33m81f200d[m Changed form len params
* [33ma037ed2[m Update form arg
* [33m1a90e78[m Added quick registrations
* [33m75e6020[m fixed login lonks
* [33md80486d[m video bg fixed
* [33maf1722d[m Repositioned quark logos
* [33m9499b26[m New front-end Yay! (Author: Ayush Sharma)
* [33m72aecac[m Add Login to main page Issue #1
* [33mb98cd42[m Add register decorator
* [33ma0e6698[m Payment instr updated
* [33m82bb470[m payment options added
* [33m5ad6be8[m README Updated
* [33m090f3fd[m composite logos on templates
* [33meac2ab8[m Quark logo updated
* [33m45feba2[m Sponsor Tabs added
* [33m5e8f35b[m nav repositioning
* [33m8e0edf3[m Excel Queryset
* [33m0e4f1f7[m workshop registration resolved
* [33m6deebeb[m front workshop template resolved#1
* [33m3cc85ec[m front workshop template resolved
* [33m17bc4fa[m workshops lister in the panel
* [33m56aff57[m added migrations to the commit
* [33m003ddae[m Minor Fixes
* [33ma5db67b[m Fixed self.return error
* [33mc57f7ab[m add workshops
* [33m7451222[m register_link update
* [33m6e3a054[m filterset for events
* [33mb581bda[m event configs
* [33m86ed6d3[m Minors updates
* [33m0b3ed97[m removed discs and added cats
* [33mcf681b5[m included events
* [33m0cef771[m siteid set
* [33m94417fb[m removed userpic
* [33m1d63314[m Ready for release
* [33m35f81ee[m License
* [33m9a64b90[m Homepage update, some urls routed
* [33m33d7e09[m Profile App added
* [33ma9d40f3[m Requirements updated
* [33m9c6237d[m Registration added
* [33md91b377[m Initial Commit
* [33m5560bf4[m Initial commit
