{% load staticfiles %}
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Exhibits - Quark 2017</title>
		<meta name="description" content="Past Exhibits Quark 2017" />
		<meta name="keywords" content="quark, past, exhibits" />
		<meta name="author" content="Quark 2017" />
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="{% static 'img/5.png' %}">

<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/animate.css' %}">


	
</head>

<style>
p,h4{
font-size:1.2em;
}

</style>
<body>
	<script src="{% static 'js/wow.min.js' %}"></script>
              <script>
              new WOW().init();
              </script>

			<h1>THE<span class = "colorh1"> EXHIBITS</span></h1>
		
		<div class = 'row'>
			<h3 style="text-align:center"></h3> 
<br><br>
<!-- <img src = "bits.jpg" style="width:100%;border:groove"> -->
<h4 class="titlehead"></h4>
<p>
At QUARK, the innovators of tommorow can feast their eyes on the technological marvels of today. Quark has played host to several technical exhibitions showcasing cutting edge technology in diverse fields.The Exhibitions at Quark have been a medium to showcase one's talent to the audience and serve as a 3-day attraction for the public, giving them a taste of the best technological innovations from across the Globe. Quark witnessed many entralling exhibitions including :
<br><br><br>

</p>
</div>


<table class = "speaker">
<tr>
<td><div class="crop"><img src="{% static 'img/nicholas.jpg' %}"></div><br><h4><span class = "colortitle">Nicholas Hutchet</span></h4><br>Bionic Hand</td>
<td><div class="crop"><img src="{% static 'img/helmet.jpg' %}"></div><br><h4><span class = "colortitle">Lorenz Potthast</span></h4><br>Decelerator Helmet</td>
<td><div class="crop"><img src="{% static 'img/acyut.jpg' %}"></div><br><h4><span class = "colortitle">AcYut</span></h4><br>Humanoid Robot</td>
</tr>
<tr>
<td><div class="crop"><img src="{% static 'img/bottle.jpg' %}"></div><br><h4><span class = "colortitle">Jun Fujiwara</span></h4><br>Sound Bottle</td>
<td><div class="crop"><img src="{% static 'img/aset.jpg' %}"></div><br><h4><span class = "colortitle">A-SET</span></h4><br>Humanoid Robot</td>
<td><div class="crop"><img src="{% static 'img/army.jpg' %}"></div><br><h4><span class = "colortitle">DRDO, BARC, INA</span></h4><br></td>
</tr>
</table>


<hr class = "hrthin">
				<br><br>
			<div style = "float:right; width:40%; text-align:right">
			<i class = "fa fa-copyright"></i>&nbsp;Quark 2017
			</div>
			<div style = "float:left; width:40%">
				<a target="_blank" href="https://www.facebook.com/bitsquark" style="color:rgba(255,255,255,0.6); padding-left:2em;">
				<i class= "fa fa-2x fa-facebook-f"></i>
				</a>
				<a target="_blank" href = "https://www.twitter.com/bitsquark" style="color:rgba(255,255,255,0.6);padding-left:2em;">
				<i class= "fa fa-2x fa-twitter"></i>
				</a>
				<a target="_blank" href = "https://www.youtube.com/channel/UC7Ptc_UtcU1XRAFS-tjq7JA" style="color:rgba(255,255,255,0.6);padding-left:2em;">
				<i class = "fa fa-2x fa-youtube-play"></i>
				</a>
			</div>

<style type="text/css">



/*
img{
	vertical-align: middle;
	max-width: 200px;
	max-height: 200px;
	display: -moz-inline-box;
	display: inline-block;
}
*/
	body {
	background-image: url("{% static 'img/background.jpg' %}");
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 200;
	padding:4% 10%;
}
h1,.titlehead{
	font-family: 'Raleway', sans-serif;
	font-size: 700;
	text-align: center;

}
.speaker
	{	
		padding: 5%;
		text-align: center;
		width: 100%;
	}

	td
	{
		width:30%;
		padding: 25px;
		border: solid 1px #aaa;
	}

	.crop
	{
		 width: 200px;
    height: 150px;
    overflow: hidden;
    margin:0 auto;
	}
.crop img {
    
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
}
	.cropv
	{
		width: 200px;
    height: 150px;
    overflow: hidden;
    margin:0 auto;
	}
	.cropv img {
    
    width: 200px;
    margin-left: 0;
    margin-right: 0;
}

.colortitle
{
	color: #9C0000;
}

.colorh1{
	color: #555;
}

.hrthin{
	width: 40%;
	 display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}
i:hover{
	color: rgba(255,255,255,1);
	transition: color 0.5s;
}
.img{
	border-radius: 50%;
	border:3px solid #ddd;
	width:130px;
	height:130px;
}
</style>

</body>
</html>