{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>
Quark 2017 | Shifting Paradigms
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="container-fluid">


<div class = "row">
<h1>Sponsors, Partners and Associations</h1>
<br>

<div class = "row">
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
 <br><br><br>
      <h3 style = "font-family: Raleway"> Title Sponsor </h3>
    <br><br><br>
</div>
</div>
<div class = "row">
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
<div class="eventcard">
<div class="card-1">
<a target="_blank" href="https://www.sabre.com/"><img class = "eventpic" src="/media/adminuploads/sponsors/logo_sabre_white.jpg"></a>
</div>
<div class="sabre">
</div>
</div>
<!-- <div class="eventcard card-10">
    <p class="eventdesc"> {{ j.desc }} </p>
</div> -->
</div>
</div>




{% for i in category %}
<div class = "row">
<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">
 <br><br><br>
      <h3 style = "font-family: Raleway"> {{ i }} </h3>
    <br><br><br>
</div>
</div>
<div class = "row">
{% with catget=cat|get_item:i %}
{% for j in catget %}
<div class='col-sm-4' style="text-align: center;">
<div class="eventcard">
<div class="card-1">
    {% if j.img %}
    <a target="_blank" href="{{ j.link }}"><img class = "eventpic" src="/media/{{ j.img }}"></a>
    {% endif %}
</div>
<div class="card-10">
    {% if j.img %}
    <a target="_blank" href="{{ j.link }}" style="text-decoration: none; color: #333; font-family: Raleway; font-size: 2vh">{{ j.desc }}</a>
    {% endif %}
</div>
</div>
<!-- <div class="eventcard card-10">
    <p class="eventdesc"> {{ j.desc }} </p>
</div> -->
</div>
{% endfor %}
{% endwith %}
</div>
{% endfor %}


<div class='col-sm-6 col-sm-offset-3' style="text-align: center;">

<h4>For general queries, mail to info@bits-quark.org</h4>
<h4>For web-related issues, mail to webadmin@bits-quark.org</h4>
</div>

</div>
<style type="text/css">
    h1
    {
        font-size: 3.5em;
        font-family: Pacifico;
        text-align:center;
        text-decoration: underline;
        -moz-text-decoration-color: yellow; /* Code for Firefox */
        text-decoration-color: yellow;
    }
	body
	{
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("{%static 'img/background.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 30px 200px !important;
        color: #ddd;
	}
    .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.9)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.8)!important;
    }

    .eventcard
    {
        margin: 30px 20px;
        padding: 15px 25px;
        background-color: #fff;
        color: #222;
        font-family: Roboto;
        border-radius: 0.7vh;
    }

    .eventcard .card-1
    {
        height: 30vh;
        text-align: center;
        line-height: 30vh;
        border-radius: 0.7vh;
    }

    .eventcard .card-10
    {
        padding-top: 25px;
        height: 7vh;
        text-align: center;
    }

    .eventcard .sabre
    {
        padding-top: 25px;
        height: 0vh;
        text-align: center;
    }

    .eventpic
    {
        max-width:100%;
        max-height:70%;
        vertical-align: middle;
    }

    .card-1 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

    .eventdesc
    {
        height: 100px;
    }
    
   /* .vcenter
    {
        padding:50px 50px;
    }*/
</style>
<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript">
    $('.vcenter').css('padding-top',(($(window).height()- $('.vcenter').height())/2))
</script>
</body>
</html>