{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        {% block title %}
{% endblock %}
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body class="container-fluid">
<div class = "row vcenter">
<div class='col-sm-4 col-sm-offset-4'>
<img class = "logotext" src="{% static 'img/quark_logo2.png' %}" alt="quarklogo"><br><br>
<h3 style = "text-align: center">{% block head %}
{% endblock %}</h3>
<div class="panel panel-primary">
<div class="panel-body">
{% block content %}
{% endblock %}
</div>
</div>
<div class="panel panel-primary panel-transparent">
<div class="panel-body">
{% block lowcontent %}
{% endblock %}
</div>
</div>
</div>
</div>
<style type="text/css">
.logotext
    {
        position: fixed;
        top : -1em;
        left : calc(50% - 10em);
        width : 20em;
        z-index: -1;
    }
	body
	{
        background-color: #eee;
	}
    .panel-transparent {
        background: none;
    }
    .panel {
        border-color: #ddd;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136)!important;
    }

    .panel-transparent .panel-body{
        /*background: rgba(46, 51, 56, 0.8)!important;*/
    }
    
   /* .vcenter
    {
        padding:50px 50px;
    }*/
</style>
<script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
<script type="text/javascript">
    $('.vcenter').css('padding-top',(($(window).height()- $('.vcenter').height())/2))
</script>
</body>
</html>