{% load staticfiles %}
<!doctype html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Speakers - Quark 2017</title>
		<meta name="description" content="Past Speakers Quark 2017" />
		<meta name="keywords" content="quark, past, speakers" />
		<meta name="author" content="Quark 2017" />
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="shortcut icon" href="{% static 'img/5.png' %}">

<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/animate.css' %}">


	
</head>

<style>
p,h4{
font-size:1.2em;
}

</style>
<body>
	<script src="{% static 'js/wow.min.js' %}"></script>
              <script>
              new WOW().init();
              </script>

			<h1>GUEST<span class = "colorh1"> LECTURES</span></h1>
		
		<div class = 'row'>
			<h3 style="text-align:center">Quark aims to inspire it's attendees by hosting a plethora of Guest Talks by eminent personalities from all over the world</h3> 
<br><br>
<!-- <img src = "bits.jpg" style="width:100%;border:groove"> -->
<h4 class="titlehead"></h4>
<p>
Expertise is epitome of intellectual brilliance and a passion to reach the zenith. With a renowned line-up of Guest Lectures over the years, Quark has always been a prime platform where the flame of expertise has been effectively transferred to many more torches. The pioneers of diverse fields have graced Quark with their presence, illuminating more and more 
minds to new areas of interest. Igniting minds since the very inception of Quark, the guest lectures give a taste of a world of knowledge and learning which is much beyond what we have already experienced. Quark witnessed enlightening talks by notable speakers, including :  
<br><br><br>

</p>
</div>

<div style="overflow-x:auto;">
<table class = "speaker">
<tr>
<td><div class="crop"><img src="{% static 'img/kalam.jpg' %}"></div><br><h4><span class = "colortitle">APJ Abdul Kalam</span></h4><br>Former President of India</td>
<td><div class="crop"><img src="{% static 'img/lewin.png' %}"></div><br><h4><span class = "colortitle">Walter Lewin</span></h4><br>MIT Professor of Physics</td>
<td><div class="cropv"><img src="{% static 'img/pastis.jpg' %}"></div><br><h4><span class = "colortitle">Stephan Pastis</span></h4><br>Cartoonist</td>
</tr>
<tr>
<td><div class="crop"><img src="{% static 'img/ian.jpg' %}"></div><br><h4><span class = "colortitle">Ser Barristan Selmy</span></h4><br>Game of Thrones Actor</td>
<td><div class="cropv"><img src="{% static 'img/aditi.jpg' %}"></div><br><h4><span class = "colortitle">Aditi Rao Hydari</span></h4><br>Actress, Bollywood</td>
<td><div class="crop"><img src="{% static 'img/sardesai.jpg' %}"></div><br><h4><span class = "colortitle">Rajdeep Sardesai</span></h4><br>Journalist</td>
</tr></table>
<br><br>
<h4 class="titlehead colortitle">Telepresence</h4>
<br><br>
<table class="speaker">
<tr>
<td><div class="crop"><img src="{% static 'img/brendan.jpg' %}"></div><br><h4><span class = "colortitle">Brendan Eich</span></h4><br>Creator of JavaScript</td>
<td><div class="crop"><img src="{% static 'img/smith.jpg' %}"></div><br><h4><span class = "colortitle">Christopher Smith</span></h4><br>Former Director-General, CERN</td>
<td><div class="crop"><img src="{% static 'img/rees.jpg' %}"></div><br><h4><span class = "colortitle">Lord Martin Rees</span></h4><br>Former President, Royal Society</td>
</tr>
<tr>
<td><div class="crop"><img src="{% static 'img/trip.jpg' %}"></div><br><h4><span class = "colortitle">Trip Adler</span></h4><br>Founder, Scribd</td>
<td><div class="crop"><img src="{% static 'img/mather.gif' %}"></div><br><h4><span class = "colortitle">John Mather</span></h4><br>Nobel Prize in Physics</td>
<td><div class="cropv"><img src="{% static 'img/curl.jpg' %}"></div><br><h4><span class = "colortitle">Robert Curl</span></h4><br>Nobel Prize in Chemistry</td>
</tr>
</table>
</div>

<hr class = "hrthin">
				<br><br>
			<div style = "float:right; width:40%; text-align:right">
			<i class = "fa fa-copyright"></i>&nbsp;Quark 2017
			</div>
			<div style = "float:left; width:40%">
				<a target="_blank" href="https://www.facebook.com/bitsquark" style="color:rgba(255,255,255,0.6); padding-left:2em;">
				<i class= "fa fa-2x fa-facebook-f"></i>
				</a>
				<a target="_blank" href = "https://www.twitter.com/bitsquark" style="color:rgba(255,255,255,0.6);padding-left:2em;">
				<i class= "fa fa-2x fa-twitter"></i>
				</a>
				<a target="_blank" href = "https://www.youtube.com/channel/UC7Ptc_UtcU1XRAFS-tjq7JA" style="color:rgba(255,255,255,0.6);padding-left:2em;">
				<i class = "fa fa-2x fa-youtube-play"></i>
				</a>
			</div>

<style type="text/css">



/*
img{
	vertical-align: middle;
	max-width: 200px;
	max-height: 200px;
	display: -moz-inline-box;
	display: inline-block;
}
*/
	body {
	background-image: url("{% static 'img/background.jpg' %}");
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 200;
	padding:4% 10%;
}
h1,.titlehead{
	font-family: 'Raleway', sans-serif;
	font-size: 700;
	text-align: center;

}
.speaker
	{	
		padding: 5%;
		text-align: center;
		width: 100%;
	}

	td
	{
		width:30%;
		padding: 25px;
		border: solid 1px #aaa;
	}

	.crop
	{
		 width: 200px;
    height: 150px;
    overflow: hidden;
    margin:0 auto;
	}
.crop img {
    
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
}
	.cropv
	{
		width: 200px;
    height: 150px;
    overflow: hidden;
    margin:0 auto;
	}
	.cropv img {
    
    width: 200px;
    margin-left: 0;
    margin-right: 0;
}

.colortitle
{
	color: #9C0000;
}

.colorh1{
	color: #555;
}

.hrthin{
	width: 40%;
	 display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}
i:hover{
	color: rgba(255,255,255,1);
	transition: color 0.5s;
}
.img{
	border-radius: 50%;
	border:3px solid #ddd;
	width:130px;
	height:130px;
}
</style>

</body>
</html>